<font color="red"><b>====================================</b></font><br>
<font color="blue"><b>TERIMA KASIH TELAH MEMBELI VPN PREMIUM</b></font><br> 
<font color="red"><b>====================================</b> </font><br>
<font color="#000000"><b> PATUHI PERATURAN DI BAWAH INI: </b></font><br> 
<font color="red"><b>- DILARANG DDOS!</b></font><br>
<font color="red"><b>- DILARANG SPAMING!</b></font><br>
<font color="red"><b>- DILARANG MULTI LOGIN!</b></font><br>
<font color="red"><b>- DILARANG DOWNLOAD TORRENT!</b></font><br>
<font color="red"><b>- DILARANG UNTUK BUAT KEJAHATAN!</b></font><br>
<font color="red"><b>- DILARANG BERMAIN GAME PLAYSTATION!</b></font><br>
<font color="blue"><b>====================================</b></font><br>
<font color="#000000"><b> JIKA MELANGGAR PERATURAN DI ATAS AKAUN AKAN DI BAN </font><br> 
<font color="blue"><b>====================================</b></font><br>
<font color="green"><b>----------- VPN SCRIPT VPS -----------</b></font><br> 
<font color="blue"><b>====================================</b></font><br>
<font color="red"><b> Auto Reboot Server : 00.00 </b></font>