[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byAIvWvcLIFn4R2I9yUzbkO_XfVVnZZWAEkElyKG0h6G4HqsTmpRN_MIb0bw2EK3HL4sUAQ5-AtGD8eZq1olbz1MCy6lvNrM91-bsc7MjcFa7eGcfvMmbIb3TLKsFbPaQqBcVPzAdXOyvpsdszp7NDl9eXkbE9-TaCgYKARcSARASFQGOcNnCCK6jv9t2_qlDUGQXtva0-g0171","token_type":"Bearer","refresh_token":"1//0g5KAduJS_aW9CgYIARAAGBASNgF-L9IrljJqD6nWKnM30Qg2mIfaKLb4LC7DhfUrsZ9TVCmxcyFYJH6hjfuXcic7lWZKaVHPYw","expiry":"2023-09-19T12:15:16.424442138Z"}
root_folder_id = 1kq99tJbQMoej5OKOlk9Vb8gyVJLnGP81
