[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCCG4HkcFRRQoU5EOmJqvYehTkr8rjTM4XlQtt2cAOk-Rs7e5R4RtvG_Onmf74fd2c4taYOgeXyGTscKeSSZtkVNgwbUiln58_qi-0dEd2ckCIbvvtxSdtXm_mdvTAVlhVK1iFBkEKmcegW9ZbD9IxNFkfKXvxuNgaCgYKARESARISFQHsvYlsliG8vx-ta2ZiPxdVdhUSRg0173","token_type":"Bearer","refresh_token":"1//0gksSGvCNx3u6CgYIARAAGBASNwF-L9IrjnJDV2_qhQi7vigIjnyFLJ8V0FFp16YuQNbvSmMfs2edtf4R0t4W5nHW-0jfvm4AzVM","expiry":"2023-08-29T14:51:58.078328125Z"}
root_folder_id = 1QSdEVYM2lZLa5aFNzDUQVdwg0vOAqbCP
